info face="DavidLibre-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="David_Libre.png"
chars count=94
char id=0       x=64   y=104  width=25   height=28   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=491  y=40   width=15   height=31   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=24   y=134  width=20   height=21   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=20   y=40   width=27   height=33   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=36      x=24   y=0    width=23   height=38   xoffset=-5   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=37      x=355  y=40   width=24   height=32   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=38      x=379  y=40   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=39      x=497  y=0    width=14   height=21   xoffset=-5   yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=299  y=0    width=17   height=35   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=316  y=0    width=17   height=35   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=100  y=134  width=17   height=16   xoffset=-5   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=43      x=0    y=134  width=24   height=23   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=494  y=104  width=15   height=22   xoffset=-5   yoffset=14   xadvance=12   page=0    chnl=0 
char id=45      x=132  y=134  width=20   height=14   xoffset=-5   yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=117  y=134  width=15   height=15   xoffset=-5   yoffset=15   xadvance=12   page=0    chnl=0 
char id=47      x=476  y=0    width=21   height=33   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=244  y=73   width=23   height=31   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=220  y=40   width=23   height=32   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=50      x=26   y=104  width=23   height=30   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=175  y=73   width=22   height=31   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=243  y=40   width=24   height=32   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=53      x=267  y=40   width=22   height=32   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=54      x=289  y=40   width=24   height=32   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=55      x=313  y=40   width=24   height=32   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=56      x=197  y=73   width=23   height=31   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=220  y=73   width=24   height=31   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=44   y=134  width=15   height=21   xoffset=-5   yoffset=9    xadvance=12   page=0    chnl=0 
char id=59      x=49   y=104  width=15   height=29   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0 
char id=60      x=448  y=104  width=22   height=24   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=61      x=59   y=134  width=24   height=20   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=62      x=424  y=104  width=24   height=25   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=63      x=337  y=40   width=18   height=32   xoffset=-5   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=65      x=405  y=40   width=29   height=31   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=66      x=47   y=40   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=73   y=40   width=25   height=32   xoffset=-5   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=68      x=434  y=40   width=28   height=31   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=69      x=267  y=73   width=25   height=30   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=292  y=73   width=25   height=30   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=98   y=40   width=27   height=32   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=72      x=317  y=73   width=30   height=30   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=347  y=73   width=18   height=30   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=47   y=0    width=24   height=36   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=462  y=40   width=29   height=31   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=365  y=73   width=25   height=30   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=390  y=73   width=35   height=30   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=0    y=73   width=30   height=31   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=125  y=40   width=27   height=32   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=80      x=30   y=73   width=26   height=31   xoffset=-5   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=71   y=0    width=31   height=36   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=82      x=152  y=40   width=28   height=32   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=180  y=40   width=23   height=32   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=84      x=425  y=73   width=27   height=30   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=56   y=73   width=30   height=31   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=86   y=73   width=31   height=31   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=117  y=73   width=37   height=31   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=88      x=452  y=73   width=30   height=30   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=482  y=73   width=29   height=30   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=0    y=104  width=26   height=30   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=333  y=0    width=19   height=34   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=0    y=40   width=20   height=33   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=352  y=0    width=19   height=34   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=470  y=104  width=24   height=23   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=83   y=134  width=17   height=18   xoffset=-5   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=97      x=89   y=104  width=24   height=26   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=98      x=102  y=0    width=25   height=36   xoffset=-5   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=99      x=113  y=104  width=23   height=26   xoffset=-5   yoffset=4    xadvance=14   page=0    chnl=0 
char id=100     x=127  y=0    width=26   height=36   xoffset=-5   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=101     x=136  y=104  width=23   height=26   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=102     x=228  y=0    width=25   height=35   xoffset=-5   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=103     x=371  y=0    width=26   height=33   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=104     x=253  y=0    width=28   height=35   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=105     x=203  y=40   width=17   height=32   xoffset=-5   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=40   xoffset=-5   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=107     x=153  y=0    width=26   height=36   xoffset=-5   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=108     x=281  y=0    width=18   height=35   xoffset=-5   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=109     x=289  y=104  width=36   height=25   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=110     x=325  y=104  width=28   height=25   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=159  y=104  width=24   height=26   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=112     x=397  y=0    width=26   height=33   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=113     x=423  y=0    width=26   height=33   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=114     x=353  y=104  width=23   height=25   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=183  y=104  width=20   height=26   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=116     x=154  y=73   width=21   height=31   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=203  y=104  width=27   height=26   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=230  y=104  width=26   height=26   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=119     x=256  y=104  width=33   height=26   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=120     x=376  y=104  width=26   height=25   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=121     x=449  y=0    width=27   height=33   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=122     x=402  y=104  width=22   height=25   xoffset=-5   yoffset=4    xadvance=14   page=0    chnl=0 
char id=123     x=179  y=0    width=18   height=36   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=124     x=215  y=0    width=13   height=36   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=197  y=0    width=18   height=36   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
